* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #f9f9f9;
    text-align: center;
    padding: 1rem;
    background-image: url('../assets/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    position: relative;
    padding: 1rem 4px 0 4px;
    border-radius: 15px;
    width: 90%;
    margin: 0 auto;
}

h1 {
    margin-bottom: 1rem;
    font-size: 2.5em;
    color: #ddd;
}

.card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.back-button {
    position: absolute;
    top: 1rem;
    left: 1rem;

    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #ddd;
    font-size: 1em;
    margin-bottom: 0.5rem;
    padding: 0.5rem;

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
    }
}

.contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0 auto;
    max-width: 1000px;
}

.contents p {
    padding: 1rem;
    text-align: left;
    border-radius: 8px;
    font-size: 1.3rem;
    min-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
